@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: OpenSans;
	src: url('/font/opensans/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: OpenSans;
	src: url('/font/opensans/OpenSans-Medium.ttf') format('truetype');
	font-weight: 500;
}

@font-face {
	font-family: OpenSans;
	src: url('/font/opensans/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 600;
}

@font-face {
	font-family: OpenSans;
	src: url('/font/opensans/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
}

@font-face {
	font-family: OpenSans;
	src: url('/font/opensans/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 800;
}

@font-face {
	font-family: OpenSans;
	src: url('/font/opensans/OpenSans-Black.ttf') format('truetype');
	font-weight: 900;
}

* {
	user-select: none;
}

html,
body {
	height: 100vh;
}

body {
	background: #151515;
	color: #ffffff;
	font-family: OpenSans;
}

*::-webkit-scrollbar {
	width: 8px;
	border-radius: 999px;
}

/* Track */
*::-webkit-scrollbar-track {
	background: #50505030;
	border-radius: 999px;
}

/* Handle */
*::-webkit-scrollbar-thumb {
	background: #252525;
	border-radius: 999px;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
	background: #454545;
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
	display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

.scrollbar-touch {
	-webkit-overflow-scrolling: touch;
}
